bool ispossible(vector<int> &arr,int k,int mid){
    int cowcount=1;
    int lastpos=arr[0];
    for(int i=0;i<arr.size();i++)
    if(arr[i]-lastpos>=mid){
        cowcount++;
        if(cowcount==k){
            return true;
        }
        lastpos=arr[i];
    }
    return false;
}



int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int s=0;
    int maxi=-1;
    for(int i=0;i<stalls.size();i++){
        maxi=max(maxi,stalls[i]);

    }
    int e=maxi;
    int ans;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(ispossible(stalls,k,mid)){
            ans=mid;
            s=mid+1;
        }
        else{
            e=mid-1;
        }
    }
    return ans;

}