class Solution {
public:
    int search(vector<int>& nums, int target) {
          int s=0;
         int e=nums.size()-1;
         int mid=s+(e-s)/2;
         while(s<=e){
              mid=s+(e-s)/2;
             if(nums[mid]==target){
                 return mid;
                  }
                  else if(nums[mid]>nums[e]){
                      if(nums[e]>=target && nums[mid]>=target){
                          s=mid+1;
                      }
                      else{
                          e=mid-1;

                      }

                  }
                  else{
                      if( nums[mid]<=target)
                      { s=mid+1;}
                      else
                      e=mid-1;
                  }
         }
        return -1;
    }
};